spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership_db?usesSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Norquest00@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


